configuration {
  display-drun: "run";
  display-window: "windows";
  drun-display-format: "{name}";
  /*drun-display-format: "{icon} {name}";*/
  /*drun-display-format: "{name} {comment}";*/
  font: "JetBrainsMono Nerd Font Medium 16";
  modi: "window,run,drun,filebrowser";
  //show-icons: true;
}


@theme "/dev/null"

/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    rosewater: #f5e0dc;
    flamingo: #f2cdcd;
    pink: #f5c2e7;
    mauve: #cba6f7;
    red: #f38ba8;
    maroon: #eba0ac;
    peach: #fab387;
	  yellow: #f9e2af;
	  green: #a6e3a1;
	  teal: #94e2d5;
	  sky: #89dceb;
	  sapphire: #74c7ec;
	  blue: #89b4fa;
	  lavender: #b4befe;
	  text: #cdd6f4;
	  subtext1: #bac2de;
	  subtext0: #a6adc8;
	  overlay2: #9399b2;
	  overlay1: #7f849c;
	  overlay0: #6c7086;
	  surface2: #585b70;
	  surface1: #45475a;
	  surface0: #313244;
	  base: #1e1e2e;
	  mantle: #181825;
	  crust: #11111b;

    /*foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    */
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 10";
}
window {
    location: center;
    anchor:   center;
    transparency: "real";
    width: 20%;
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @base;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
    border-radius: 15px;
    border-color: @transparent;
    border: 	@transparent;
}
message {
    border-color: @blue;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @base;
}
message {
    font: "Source Code Pro 8";
    color: @text;
}
inputbar {
    color: @blue;
    padding: 11px;
    background-color: @base;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @blue;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color: inherit;
    background-color: inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @blue;
    border: 0px 2px 2px 2px;
    background-color: @base;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: @transparent;
    color: @blue;
    font: inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @blue;
    text-color: @base;
}
element normal active {
    foreground: @red;
}
element normal urgent {
    foreground: @mauve;
}
element alternate normal {
}
element alternate active {
    foreground: @teal;
}
element alternate urgent {
    foreground: @mauve;
}
element selected active {
    background-color: @sapphire;
    foreground: @mantle;
}
element selected urgent {
    background-color: @mauve;
    foreground: @mantle;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @mantle;
    border-color: @blue;
    color: @text;
    horizontal-align: 0.5;
}
button selected normal {
    color: @base;
    border: 2px 0px 2px 2px;
    background-color: @sky;
    border-color: @blue;
}
error-message {
    expand: true;
    background-color: @maroon;
    border-color: @maroon;
    border: 2px;
    padding: 1em;
}

//@theme "/nix/store/a14hy7cw80hv47gj93sppd0xs8jqxx1r-rofi-1.7.5+wayland3/share/rofi/themes/arthur.rasi"
