// to reload after changes: pkill waybar && hyprctl dispatch exec waybar
{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 4,

  "margin-top": 3,
  //"margin-bottom": 10,
  "margin-left": 10,
  "margin-right": 10,
	"modules-left": ["custom/os","hyprland/workspaces", "hyprland/window"],
	"modules-center": ["clock"],
	"modules-right": ["network", "bluetooth","pulseaudio", "custom/power"],

  "custom/os": {
      "format": "",
      "tooltip": false,
      "exec-on-event": "true",
      "on-click": "$HOME/.config/rofi/scripts/rofi-power"
  },

	"hyprland/workspaces": {
		"format": "{name}",
		"on-click": "activate",
    "persistent-workspaces": {
      "*": 3 // 3 workspaces by default on every monitor
    }
	},
  "hyprland/window": {
    "format": "{class}",
    "tooltip": false,
    //rewrite seems to follow regex rules
    "rewrite": {
      "com\\.mitchellh\\.ghostty.*": "ghostty"
    }
  },

	"clock": {
		"format": "{:%I:%M %p}"
	},
  "keyboard-state": {
    "capslock": true,
    "format": {
      "capslock": "{icon}"
    },
    "format-icons": {
      "locked": "󰪛",
      "unlocked": ""
    }
  },
	"network": {
		"format-wifi": "{icon}",
		"format-ethernet": "󰈁",
		"format-disconnected": "󰤫",
    "format-disabled": "󰤮",
    "format-icons": [ "󰤯","󰤟", "󰤢", "󰤥", "󰤨" ],
    "tooltip-format-wifi": "{essid} {signalStrength}%"
	},
  "bluetooth": {
    "format": "󰂯",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "on-click": "blueberry",
    "tooltip": true,
    "tooltip-format": "testing {device_enumerate}"
  },
	// "cpu": {
	// 	"format": "CPU {usage}%"
	// },
	// "memory": {
	// 	"format": "MEM {}%"
	// },
	"pulseaudio": {
    		"format": "{icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
		        "alsa_output.pci-0000_08_00.4.analog-stereo-47": "",
		        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
	        	"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
		        //"headphone": "",
        		"hands-free": "",
		        "headset": "",
		        "phone": "",
		        "phone-muted": "",
		        "portable": "",
		        "car": "",
		        "default": ["","",""]
	  },
    "tooltip-format": "{volume}% {desc}",
		"scroll-step": 2,
    "max-volume": 130,
		"on-click": "pavucontrol",
	 	"ignored-sinks": ["Easy Effects Sink"]
	},
  "custom/power": {
      "format": "",
      "tooltip": false,
      "exec-on-event": "true",
      "on-click": "$HOME/.config/rofi/scripts/rofi-power"
  }
}
