configuration {
  dpi:                  120;
  show-icons:           false;
  disable-history:      true;
}

@import "../mocha"

window {
  width: 15%;
  orientation: vertical;
  location: center;
  anchor: center;
  x-offset: 0px;
  y-offset: 0px;
  margin: 5px;
  padding: 5px;
  border: 2px;
  border-radius: 10px;
  spacing: 0px;
  children: [ mainbox ];
  // color: @base;
  // background-color: @transparent;
}

mainbox {
  spacing: 3px;
  children: [ listview ];
  // border-color: @transparent;
  // border: @transparent;
}

inputbar {
  spacing: 3px;
  /*padding: top right bottom left*/
  padding: 0px;
  children: [ "textbox-prompt-colon", entry ];
  // border-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  padding: 0px 5px;
  border-radius: 0px;
  str: " "; /* */
}

entry {
  placeholder:  "Search...";
  padding: 0px 5px;
  border-radius: 0px;
}

listview {
  lines: 5;
  spacing: 3px;
  scrollbar: false;
  cycle: false;
  fixed-height: true;
  dynamic: false; // Shrinks windows to occupy search result
  padding: 0px;
  margin: 0px;
  /* List view has the dash border, Remove it here */
  border: 0px;
  border-radius: 0px;
  // color style
  // background-color: @base;
  // border-color: @blue;
}

element {
  border: 0px;
  border-radius: 10px;
  padding: 5px;
  // color: @blue;
}
